* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
    margin-bottom: 4rem;
}

.logo {
    width: 100%;
    max-width: 10rem;
}

.btn {
    border: 1px solid hsl(321, 100%, 78%);
    color: hsl(322, 100%, 66%);
    border-radius: 2rem;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.section-1-content {
    width: 100%;
    max-width: 51rem;
    margin: 0 auto;
    margin-bottom: 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1-content h1 {
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.section-1-content p {
    width: 100%;
    max-width: 30rem;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.section-1-content button {
    display: block;
    width: 100%;
    max-width: 15rem;
    border-radius: 10rem;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.section-1 > img {
    width: 100%;
    max-width: 51rem;
    margin-bottom: 3rem;
}

.rate {
    width: 100%;
    max-width: 40rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate-content img,
.rate-content-2 img {
    display: block;
    width: 100%;
    max-width: 2rem;
}

.rate-content h1,
.rate-content-2 h1 {
    font-size: 3.5rem;
    text-align: center;
}

.rate-content p,
.rate-content-2 p {
    font-size: 0.8rem;
    text-align: center;
}

.section-2 {
    width: 100%;
    padding-top: 10.2rem;
    padding-bottom: 8.6rem;
    margin-bottom: 7rem;
    overflow-x: hidden;
    position: relative;
}

.bg-top {
    position: absolute;
    top: 0;
}

.bg-mobile-top {
    display: none;
}

.section-2-container {
    width: 100%;
    background-color: hsl(207, 100%, 98%);
    padding: 2.5rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2-content {
    width: 100%;
    max-width: 30rem;
}

.section-2-content h2 {
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

.section-2-content p {
    width: 100%;
    font-size: 0.9rem;
}

.grow {
    width: 100%;
    max-width: 30rem;
}

.bg-bottom {
    position: absolute;
    bottom: 0;
}

.bg-mobile-bottom {
    display: none;
}

.section-3 {
    padding: 0;
}

.section-3>div {
    background: white;
}

.section-4 {
    padding-top: 7.9rem;
}

.section-5>h1 {
    font-style: 2rem;
}
.section-5{
    margin-bottom: 10rem;
}

.footer {
    width: 100%;
    padding-top: 9rem;
    position: relative;
}
.footer-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
    background-color: hsl(192, 100%, 9%);
    padding: 4rem 5rem;
}

.bg-footer{
    width: 100%;
    position: absolute;
    top: 0;
}
.bg-mobile-footer{
    display: none;
}

.section-2-contentt .huddle{
    max-width: 12rem;
}

.footer .section-2-contentt > img {
    margin-bottom: 1rem;
}

.footer .section-2-contentt {
    max-width: 20rem;
}

.section-2-contentt .para-1 {
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.contact {
    display: flex;
}

.contact > img {
    object-fit: contain;
    margin-right: 0.5rem;
}

.contact-1 {
    margin-bottom: 1rem;
}

.section-3-content {
    width: 100%;
    max-width: 30rem;
}

.section-3-content
h2 {
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.section-3-content p {
    width: 100%;
    max-width: 23rem;
    margin-bottom: 1rem;
    line-height: 1.3rem;
}

.boxing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-1 {
    border: none;
    width: 100%;
    max-width: 20rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 0.5rem;
    outline: none;
    padding: 0.5rem;
}

.box-2 {
    width: 100%;
    max-width: 9rem;
    height: 2.5rem;
    background-color: hsl(321, 100%, 78%);
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    border: none;
}


@media screen and (max-width: 1100px) {
    .section-1 {
        padding: 0 3.4rem;
    }

    .section-1-content {
        max-width: 100%;
    }

    .section-1-content h1 {
        font-size: 2rem;
    }

    .section-1>img {
        max-width: 100%;
    }

    .section-2-container {
        padding: 2.5rem;
    }

    .section-2-content {
        max-width: 20rem;
    }

    .grow {
        max-width: 20rem;
    }
    .footer {
        width: 100%;
        padding-top: 5rem;
    }
    .footer-container{
        padding: 4rem 2.5rem;
    }
    .section-3-content{
        max-width: 20rem;
    }
    .boxing{
        flex-direction: column;
    }
    .box-1{
        margin-bottom: 1rem;
    }
    .box-2{
        margin-left: auto;
    }
}

@media screen and (max-width: 650px) {
    .section-1 {
        padding: 0 1.5rem;
    }

    .navContainer {
        padding: 1rem;
    }

    .logo {
        max-width: 7rem;
    }

    .btn {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }

    .section-1-content {
        margin-bottom: 6rem;
    }

    .section-1-content h1 {
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
    }

    .section-1-content p {
        max-width: 100%;
        margin-bottom: 1.5rem;
    }

    .section-1-content button {
        max-width: 13rem;
        font-size: 0.8rem;
    }

    .rate {
        flex-direction: column;
    }

    .rate-content {
        margin-bottom: 4rem;
    }

    .section-2 {
        padding-top: 6.5rem;
        padding-bottom: 3rem;
    }

    .section-2-container {
        flex-direction: column-reverse;
    }

    .bg-top,
    .bg-bottom {
        display: none;
    }

    .bg-mobile-top {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .section-2-content {
        max-width: 100%;
        text-align: center;
    }

    .grow {
        max-width: 100%;
        margin-bottom: 3.5rem;
    }

    .bg-mobile-bottom {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .section-3 {
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .section-4 {
        padding-bottom: 5.5rem;
    }

    .footer {
         width: 100%; 
        padding-top: 2.5rem;
    }
    .bg-footer{
        display: none;
    }
    .bg-mobile-footer{
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
    }
    .footer-container{
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: space-between;
        padding: 3rem 1rem;
    }
    .section-3-content {
        max-width: 100%;
        margin-bottom: 5rem;
    }
    .boxing{
        flex-direction: column;
        align-items: flex-end;
    }
    .box-1{
        margin-bottom: 0.6rem;
        max-width: 100%;
    }
}